h1
  | タスク一覧画面
ul
  - if @tasks.present?
    - @tasks.each do |task|
      li
        = link_to task.id, task
        | : 
        = task.status
        |  > 
        = task.content
        - if current_user == task.user
          | &nbsp;
          = link_to "Delete", task_path(task), method: :delete
  - else
    | タスクを登録してみましょう
