h1
  | タスク詳細
div
  |  ステータス : 
  = @task.status
div
  |  内容 : 
  = @task.content
= link_to '一覧に戻る', tasks_path
|  | 
= link_to '編集する', edit_task_path(@task)
|  | 
= link_to '削除する', @task, method: :delete, data: { confirm: '本当に削除しますか？' }
