header
  nav.navbar.navbar-inverse.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle.colllapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "Tasks", root_path, class: "navbar-brand"
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if logged_in?
            li
              = link_to '新規タスクの追加', new_task_path
            li
              = link_to 'ログアウト', sign_out_path(current_user), method: :delete
          - else
            li
              = link_to 'ログイン', login_path
